base:
  PORT: 3000
  HOSTS:
    MOVIES: 
      HOST: localhost
      PORT: 3012
development:
  ~compose: base
production:
  ~compose: base
  HOSTS:
    MOVIES:
      NAME: 172.17.0.3
      PORT: 3012
